{
  "name": "partilhar",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.22.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "^2.4.9",
    "react-native-paper": "^5.0.0",
    "react-native-reanimated": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}